VITE_CONTRACT_ADDRESS=0x58cB44fcB4F6CCF6066339022fAF084bdc9Aaffd
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com/
VITE_LISK_SEPOLIA_EXPLORER_URL=https://sepolia-explorer.base.org/
VITE_APPKIT_PROJECT_ID=7b7c0123de396aeb3e5c56f5c3273652
